# PerformanceAnalyserAgent

./: .gitignore  pom.xml
src/main/java/de/wolff/paa/: AnalyserModule.java  ClassModifier.java  ModuleRunner.java  PerformanceAnalyserAgent.java  PerformanceAnalyserClassFileTransformer.java
src/main/java/de/wolff/paa/stop/: StopBeforeMainAnalyserModule.java
src/main/java/de/wolff/paa/transform/: AbstractClassListPart.java  AttributeEntry.java  AttributeEntryReader.java  AttributesPart.java  ClassAttributeEntry.java  ClassAttributesPart.java  ClassConstantPoolEntry.java  ClassConstantsPoolPart.java  ClassDescription.java  ClassDescriptionPart.java  ClassFieldEntry.java  ClassFieldsPart.java  ClassMemberEntry.java  ClassMembersPart.java  ClassMethodEntry.java  ClassMethodsPart.java  ClassModifier.java  ClassPart.java  ClassStartPart.java  ClasspoolEntry.java  ClasspoolEntryReader.java  CodePart.java  ConstantPoolException.java  FieldDescription.java  MethodDescription.java  MethodInvokedCallbackTransformer.java  TemporaryClassLoader.java
src/main/resources/: msg.properties
src/test/java/de/wolff/paa/: TestModuleRunner.java  TestPerformanceAnalyserClassFileTransformer.java
src/test/java/de/wolff/paa/transform/: TestMethodInvokedCallbackTransformer.java
src/test/resources/de/wolff/paa/: NoMain.java  WithMain.java
src/test/resources/de/wolff/paa/transform/: WithMain.java
